.pageHome {
    width: 100%;
    display: grid;
    overflow: hidden;
}


@media(max-width: 390px), (min-width:390px) {
    .pageHome {
        gap: 10px 16px;
        grid-template-columns: minmax(205px, 1fr) minmax(127px, 1fr);
        height: max-content;
    }

    .welcome,
    .career,
    .widget {
        grid-column: 1 /3;
    }

    .resume {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .activeAndArchiv {
        grid-column: 2/3;
        grid-row: 4/5;
    }


    .calendarUser {
        grid-column: 1/3;
    }
}

@media (min-width:1024px) {
    .pageHome {
        gap: 32px;
        grid-template-columns: 437px 1fr 320px;
    }

    .welcome,
    .career,
    .widget {
        grid-column: 1 /4;
    }

    .resume {
        grid-column: 2 /4;
        grid-row: 4/5;
    }

    .activeAndArchiv {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .activeAndArchiv {
        grid-column: 1/3;
    }

    .calendarUser {
        grid-column: 3/4;
    }
}