REACT_APP_AUTH0_DOMAIN = dev-fmmmwvvd5srvjy25.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = jcmuOnsYIEYensVDERbueDW9Lk2NtZlO
REACT_APP_AUTH0_AUDIENCE = https://dev-fmmmwvvd5srvjy25.us.auth0.com/api/v2/
